VITE_REACT_API_BASE_URL=https://tst-api-production.up.railway.app
VITE_REACT_API_SCORE_URL=https://tst-api-production.up.railway.app/get-leaderboard
VITE_REACT_API_WEBSOCKET_URL=wss://tst-api-production.up.railway.app/ws

VITE_REACT_API_BASE_URL=http://localhost:8000
VITE_REACT_API_SCORE_URL=http://localhost:8000/get-leaderboard
VITE_REACT_API_WEBSOCKET_URL=ws://localhost:8000/ws